{
  "name": "unallocated-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "fonts": "node scripts/fetch-fonts.mjs",
    "tokenizers": "node scripts/fetch-tokenizers.mjs",
    "assets": "node scripts/fetch-tokenizers.mjs",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "shots": "node scripts/shots.mjs",
    "contrast": "node scripts/contrast.mjs",
    "lighthouse": "lighthouse http://localhost:4321/ --only-categories=performance,accessibility,best-practices --chrome-flags=\"--headless=new\" --view",
    "behaviour": "node scripts/behaviour.mjs",
    "verify": "npm run shots && npm run contrast && npm run behaviour"
  },
  "devDependencies": {
    "@types/d3-array": "^3.2.2",
    "@types/d3-brush": "^3.0.6",
    "@types/d3-interpolate": "^3.0.4",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-transition": "^3.0.9",
    "lighthouse": "^13.4.1",
    "playwright-core": "^1.62.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "@lenml/tokenizers": "^3.7.2",
    "d3-array": "^3.2.4",
    "d3-brush": "^3.0.0",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "js-tiktoken": "^1.0.16"
  }
}
